{
	"name": "@th3s4mur41/purge-svg",
	"version": "2.0.24",
	"license": "LICENSE",
	"description": "Remove unused svg symbols and optionaly merge svg files",
	"homepage": "https://github.com/Th3S4mur41/purge-svg",
	"contributors": [
		"Michaël Vanderheyden <hello@th3s4mur41.me> (https://th3s4mur41.me)",
		"Bostjan Oblak <bostjan@muha.cc> (https://bostjan.cloud/)",
		"Jernej Pogačar"
	],
	"bugs": {
		"url": "https://github.com/Th3S4mur41/purge-svg/issues"
	},
	"main": "./src/index.js",
	"bin": {
		"purge-svg": "bin/purge-svg.cjs"
	},
	"directories": {
		"test": "__tests__"
	},
	"publishConfig": {
		"access": "public"
	},
	"funding": "https://github.com/sponsors/Th3S4mur41",
	"keywords": [
		"optimization",
		"remove",
		"unused",
		"svg",
		"purge"
	],
	"scripts": {
		"test": "jest __tests__/.+.test.js",
		"test-report": "npm run test -- --collectCoverage",
		"lint": "biome  ci . && prettier --check --ignore-unknown .",
		"lint:fix": "biome  check --write . && prettier --write --ignore-unknown .",
		"postversion": "npm run lint:style:fix",
		"release": "semantic-release"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Th3S4mur41/purge-svg.git"
	},
	"dependencies": {
		"glob": "^11.0.0",
		"xml-js": "^1.6.11",
		"yargs": "^18.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.1",
		"@commitlint/cli": "^19.0.3",
		"@commitlint/config-conventional": "^19.0.0",
		"@semantic-release/changelog": "^6.0.2",
		"@semantic-release/git": "^10.0.1",
		"app-root-path": "^3.1.0",
		"babel-eslint": "^10.1.0",
		"jest": "^30.0.0",
		"prettier": "^3.0.1",
		"semantic-release": "^24.1.2"
	}
}
